version: '2'
services:
# Build image with jenkins 
  eis:
     build: . 
     volumes_from:
        - vc
     ports:
        - 8083:8080
  vc:
    build: jen_vc/.
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /jenkins/jen_vc/files/:/files/
      - /var/lib/jenkins/jobs/:/var/lib/jenkins/jobs/
      - /var/lib/jenkins/workspace/:/var/lib/jenkins/workspace/
